<!DOCTYPE html>  
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>New-Login</title>
<style>
	 label {
width:165px;
display:inline-block;
padding:10px;
}

h1.heading{
			font-size: 30px;
			font-family: "Sofia";
			text-shadow: 2px 2px #1E90FF;
		}




button {
background-color: whitesmoke;
color: #101113;
border: none;
height: 25px;
font-size: inherit;
font-weight: 700;
text-transform: uppercase;
}
body {
position: absolute;
top: 5%;
left: 25%;
transform: translate (-25%, -25%);
}
.center {
margin: 10px 0;
position: relative;
left: 85%;
transform: translateX(-50%);	
}
body{
			background-repeat: no-repeat; 
			background-attachment: fixed; 
			background-size: 100% 100%;

		}

</style>
</head> 
<body background="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQ6jodl52WIc--yiw32DWwp003eCWNgJcb4jw&usqp=CAU" style="color: white;">
	
	<br></br>
	<br></br>

<h1 class="heading"><center>NEW-LOGIN</h1></center>
	<br>
<form><font color="#FFFFFF">
<label for="fname">First Name *</label>
<input placeholder="First Name" type="text" id="fname" name="fname"><br>
<label for="fname">Last Name *</label>
<input placeholder="Last Name" type="text" id="fname" name="fname"><br>
<label for="email">Email ID *</label>
<input placeholder="example@gmail.com" type="email" id="email" name="email"><br>
<label for="phnno">Phone Number *</label>
<input type="tel" id="phnno" name="phnno"><br>
<label for="password">Password *</label>
<input placeholder="password" type="password" id="password" name="password"><br>
<label for="pass">Confirm Password *</label>
<input placeholder="confirm password" type="password" id="pass" name="pass"><br>
				
<div class="center" ><button><a href="reg.html" style="text-decoration: none; ">Register Now</a></button>
</div></font>
</form> 
</body> 
</html> 
